[gd_scene load_steps=3 format=3 uid="uid://dq2sg2tch7esk"]

[ext_resource type="Script" path="res://common/Scene2D.cs" id="1_kff0g"]
[ext_resource type="PackedScene" uid="uid://bqy4kwoeaoj6f" path="res://entities/enemy/basic_enemy.tscn" id="2_i0655"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_kff0g")

[node name="BasicEnemy" parent="." instance=ExtResource("2_i0655")]
position = Vector2(608, 192)
Speed = 200.0
