[gd_scene load_steps=6 format=3 uid="uid://c04oio7hv1tvw"]

[ext_resource type="PackedScene" uid="uid://dq2sg2tch7esk" path="res://scenes/Levels/level1.tscn" id="1_nl73b"]
[ext_resource type="Script" path="res://common/SceneManager.cs" id="1_x06rd"]
[ext_resource type="PackedScene" uid="uid://dx1jyuvel2xlh" path="res://entities/player/player.tscn" id="3_ptmnc"]
[ext_resource type="Script" path="res://scenes/door_timer.gd" id="5_m3rio"]
[ext_resource type="Script" path="res://common/CameraController.cs" id="5_tc0y5"]

[node name="Main" type="Node"]

[node name="SceneManager" type="Node2D" parent="."]
script = ExtResource("1_x06rd")

[node name="Level1" parent="SceneManager" instance=ExtResource("1_nl73b")]
position = Vector2(-12, -51)

[node name="Player" parent="." instance=ExtResource("3_ptmnc")]
position = Vector2(358, 177)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(516, 298)
zoom = Vector2(2, 2)
script = ExtResource("5_tc0y5")
target = NodePath("../Player")

[node name="DoorTimer" type="Timer" parent="."]
script = ExtResource("5_m3rio")
