[gd_scene load_steps=5 format=3 uid="uid://cionwii06gyax"]

[ext_resource type="Script" path="res://common/SceneManager.cs" id="1_j7u0r"]
[ext_resource type="PackedScene" uid="uid://dx1jyuvel2xlh" path="res://entities/player/player.tscn" id="3_cg6pv"]
[ext_resource type="Script" path="res://entities/player/Character.cs" id="4_8wb7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avwt1"]
size = Vector2(99, 75)

[node name="TestPlayer" type="Node2D"]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_j7u0r")

[node name="Player" parent="SceneManager" instance=ExtResource("3_cg6pv")]
script = ExtResource("4_8wb7i")

[node name="TestEnemy" type="CharacterBody2D" parent="SceneManager"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/TestEnemy"]
position = Vector2(250.5, 260.5)
shape = SubResource("RectangleShape2D_avwt1")
debug_color = Color(0.502378, 0.427152, 1, 0.42)

[node name="TestEnemy2" type="CharacterBody2D" parent="SceneManager"]
scale = Vector2(1.34043, 1.48909)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/TestEnemy2"]
position = Vector2(250.5, 260.5)
shape = SubResource("RectangleShape2D_avwt1")
debug_color = Color(0.502378, 0.427152, 1, 0.42)
