[gd_scene load_steps=3 format=3 uid="uid://b0qkeehwqni7w"]

[ext_resource type="Script" path="res://common/Hitbox.cs" id="1_pey80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i6m8"]
radius = 8.0

[node name="Projectile" type="Node2D"]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("1_pey80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1i6m8")
