[gd_scene load_steps=17 format=3 uid="uid://dcsf3d23rjvxo"]

[ext_resource type="Texture2D" uid="uid://dhh87ttqr3r64" path="res://entities/enemy/Sprite-0002-Skull_scaled_35x_pngcrushed.png" id="1_ixgeg"]
[ext_resource type="Script" path="res://common/Statemachine/StateMachine.cs" id="2_bj2u5"]
[ext_resource type="Script" path="res://entities/enemy/IdleEnemyState.cs" id="3_c43yk"]
[ext_resource type="Script" path="res://entities/enemy/VelocityComponent.cs" id="3_tt2fl"]
[ext_resource type="Script" path="res://entities/enemy/ChasePlayerState.cs" id="4_twd2r"]
[ext_resource type="Script" path="res://entities/enemy/ShootPlayerState.cs" id="5_ave2j"]
[ext_resource type="PackedScene" uid="uid://b0qkeehwqni7w" path="res://entities/enemy/projectile.tscn" id="6_0uhsv"]
[ext_resource type="Script" path="res://entities/enemy/FleeState.cs" id="6_freio"]
[ext_resource type="Script" path="res://entities/enemy/PlayerDetection.cs" id="6_fst7h"]
[ext_resource type="Script" path="res://common/HealthComponent.cs" id="7_5b0lv"]
[ext_resource type="Script" path="res://common/Hitbox.cs" id="8_pvfm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olc2j"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_us2g7"]
radius = 209.086

[sub_resource type="CircleShape2D" id="CircleShape2D_yrsmh"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ofh28"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jo3g0"]
radius = 20.6155

[node name="ProjectileEnemy" type="CharacterBody2D" groups=["enemy"]]
floor_max_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_ixgeg")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_olc2j")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_5b0lv")

[node name="VelocityComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_tt2fl")
body = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState")]
script = ExtResource("2_bj2u5")
currentState = NodePath("IdleEnemyState")

[node name="IdleEnemyState" type="Node" parent="StateMachine"]
script = ExtResource("3_c43yk")

[node name="ChasePlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("velocityComponent")]
script = ExtResource("4_twd2r")
ChaseSpeed = 3000.0
velocityComponent = NodePath("../../VelocityComponent")

[node name="ShootPlayerState" type="Node" parent="StateMachine"]
script = ExtResource("5_ave2j")
projectileScene = ExtResource("6_0uhsv")

[node name="FleeState" type="Node" parent="StateMachine" node_paths=PackedStringArray("velocityComponent")]
script = ExtResource("6_freio")
FleeSpeed = 3000.0
velocityComponent = NodePath("../../VelocityComponent")

[node name="AgroRange" type="Area2D" parent="."]
script = ExtResource("6_fst7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroRange"]
shape = SubResource("CircleShape2D_us2g7")
debug_color = Color(0.973416, 0, 0.437515, 0)

[node name="SafeRange" type="Area2D" parent="."]
script = ExtResource("6_fst7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeRange"]
shape = SubResource("CircleShape2D_yrsmh")
debug_color = Color(0.781661, 0.428903, 0.222919, 0)

[node name="DangerRange" type="Area2D" parent="."]
script = ExtResource("6_fst7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerRange"]
shape = SubResource("CircleShape2D_ofh28")
debug_color = Color(0.972549, 0, 0.45098, 0)

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("8_pvfm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_jo3g0")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="PlayerEntered" from="AgroRange" to="StateMachine" method="ChangeState" binds= ["ChasePlayerState"]]
[connection signal="PlayerEntered" from="SafeRange" to="StateMachine" method="ChangeState" binds= ["ShootPlayerState"]]
[connection signal="PlayerExited" from="SafeRange" to="StateMachine" method="ChangeState" binds= ["ChasePlayerState"]]
[connection signal="PlayerEntered" from="DangerRange" to="StateMachine" method="ChangeState" binds= ["FleeState"]]
[connection signal="PlayerExited" from="DangerRange" to="StateMachine" method="ChangeState" binds= ["ShootPlayerState"]]
