[gd_scene load_steps=3 format=3 uid="uid://dyrklqy43ts1x"]

[ext_resource type="Script" path="res://scenes/Elements/BreakableWalls/Breakable.cs" id="1_0orrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx6fp"]
size = Vector2(32, 32)

[node name="Breakable_Down" type="Area2D"]
script = ExtResource("1_0orrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lx6fp")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(0, -32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
