[gd_scene load_steps=3 format=3 uid="uid://d3jjpjxylg7th"]

[ext_resource type="Script" path="res://scenes/Elements/door.gd" id="1_rx8r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx6fp"]
size = Vector2(16, 16)

[node name="Door" type="Area2D"]
script = ExtResource("1_rx8r3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lx6fp")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(-23, 0)
gizmo_extents = 36.1
