[gd_scene load_steps=3 format=3 uid="uid://bodlupx4v4vwl"]

[ext_resource type="Script" path="res://scenes/Elements/door.gd" id="1_d2nfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyelf"]
size = Vector2(32, 32)

[node name="DoorLeft" type="Area2D"]
script = ExtResource("1_d2nfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyelf")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(32, 0)
