[gd_scene load_steps=2 format=3 uid="uid://bhmdt0416x5is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj1j1"]
size = Vector2(16, 16)

[node name="DoorLeft" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nj1j1")
disabled = true
