[gd_scene load_steps=3 format=3 uid="uid://bodlupx4v4vwl"]

[ext_resource type="Script" path="res://scenes/Elements/Door.cs" id="1_kl8sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyelf"]
size = Vector2(32, 32)

[node name="Door_Left" type="Area2D"]
script = ExtResource("1_kl8sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyelf")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(32, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
