[gd_scene load_steps=3 format=3 uid="uid://bravbsu3uiuwi"]

[ext_resource type="Script" path="res://scenes/Elements/door.gd" id="1_awwqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m54a4"]
size = Vector2(16, 16)

[node name="Door" type="Area2D"]
script = ExtResource("1_awwqx")
destination_level = null
destination_direction = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m54a4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
